<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title" 
        android:textSize="40dp"
        android:typeface="sans"
        android:padding="10dip"
        android:textColor="#000000"/>

   <TextView
       	android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/status" 
        android:textSize="20dp"
        android:typeface="sans"
        android:padding="10dip"
        android:textColor="#000000"/>
   
   <TextView
       	android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusMsg"
        android:padding="3dip"
        android:textSize="20dp"
        android:textColor="#000000"
         />
   <ImageView
       android:gravity="center_horizontal"
       android:layout_width="fill_parent"
       android:layout_height="150dp"
       android:contentDescription="@string/lightdesc"
       android:src="@drawable/greenlight" 
       android:id="@+id/lightImage" />  
   
   <TextView
       	android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/age" 
        android:textSize="20dp"
        android:typeface="sans"
        android:padding="10dip"
        android:textColor="#000000"/>
   
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ageNumber"
        android:padding="3dip"
        android:textSize="80dp"
        android:typeface="sans"
        android:gravity="center_horizontal"
        android:textColor="#FFFF0000"
         />
   

</LinearLayout>